# linuxdeploy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/env/: cli.sh
app/src/main/assets/env/include/bootstrap/archlinux/: deploy.sh
app/src/main/assets/env/include/bootstrap/debian/debootstrap/scripts/: debian-common
app/src/main/java/ru/meefik/linuxdeploy/: PrefStore.java
app/src/main/java/ru/meefik/linuxdeploy/activity/: MainActivity.java
app/src/main/java/ru/meefik/linuxdeploy/fragment/: SettingsFragment.java
app/src/main/res/values/: arrays.xml  preferences.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
