apply plugin: 'com.android.application'

android {
    namespace 'ru.meefik.linuxdeploy'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'ru.meefik.linuxdeploy'
        minSdkVersion 26
        // API 28 must be frozen for binary execution
        targetSdkVersion 34
        versionCode 269
        versionName "2.7.0"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
